server.port=8761

spring.application.name=edu-discovery-server
##client olmadigini belirtmek için asagidakiler set edilmeli.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false